apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-17T11:13:00Z"
  labels:
    kubernetes.io/metadata.name: haproxy-controller-devops
  name: haproxy-controller-devops
  resourceVersion: "22120"
  uid: 4f15b637-9ea7-4f1a-b44e-cde962374d92
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
